<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lTi-XI-TCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Login View Controller-->
        <scene sceneID="gKo-6G-2hB">
            <objects>
                <viewController storyboardIdentifier="MemberLoginViewController" id="AG2-5v-eXv" customClass="MemberLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N4-oC-bh4"/>
                        <viewControllerLayoutGuide type="bottom" id="jIA-nj-heB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPI-EF-ueI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-EX-swU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMaskImage" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-q5-uZn">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-sA-wCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-99-bSl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-TP-HSD">
                                                <rect key="frame" x="133.5" y="91" width="107" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="8u1-74-EPe"/>
                                                    <constraint firstAttribute="width" constant="107" id="rT2-pn-ysB"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-cG-Lff">
                                                <rect key="frame" x="25" y="432.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nQZ-u3-Tq3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-TU-iIO">
                                                <rect key="frame" x="25" y="497.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Vu-yP-MMC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-Vh-QZG">
                                                <rect key="frame" x="25" y="562.5" width="325" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-3e-QkU">
                                                        <rect key="frame" x="-0.5" y="0.0" width="325" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.38823529411764707" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="r9O-3e-QkU" firstAttribute="height" secondItem="RXF-Vh-QZG" secondAttribute="height" id="3FS-Xe-kq3"/>
                                                    <constraint firstAttribute="height" constant="50" id="ISd-KC-RSK"/>
                                                    <constraint firstItem="r9O-3e-QkU" firstAttribute="centerY" secondItem="RXF-Vh-QZG" secondAttribute="centerY" id="Pnc-kL-j1r"/>
                                                    <constraint firstItem="r9O-3e-QkU" firstAttribute="centerX" secondItem="RXF-Vh-QZG" secondAttribute="centerX" id="iDX-Bk-aRY"/>
                                                    <constraint firstItem="r9O-3e-QkU" firstAttribute="width" secondItem="RXF-Vh-QZG" secondAttribute="width" id="rqR-wL-a7V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-hh-QWM">
                                                <rect key="frame" x="85" y="432.5" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AG2-5v-eXv" id="8Ef-76-BUb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-AE-eU9">
                                                <rect key="frame" x="85" y="497.5" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AG2-5v-eXv" id="R3f-Mx-bvd"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginNmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-9z-sGq">
                                                <rect key="frame" x="45" y="445" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jNp-GO-OAk"/>
                                                    <constraint firstAttribute="width" constant="25" id="yoi-KJ-eNb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-Cf-q3K">
                                                <rect key="frame" x="45" y="509.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="T6W-WS-cPN"/>
                                                    <constraint firstAttribute="width" constant="25" id="m1Z-DA-mcw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-8x-lZq">
                                                <rect key="frame" x="230.5" y="622.5" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6rQ-MN-Vhm" kind="show" id="bFT-S5-yiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92U-BL-5AH">
                                                <rect key="frame" x="24.5" y="562.5" width="325" height="50"/>
                                                <connections>
                                                    <action selector="didClickMemberButton:" destination="AG2-5v-eXv" eventType="touchUpInside" id="R4T-Ms-n0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zxw-cG-Lff" firstAttribute="leading" secondItem="rxL-99-bSl" secondAttribute="leading" constant="25" id="0gF-cE-sN9"/>
                                            <constraint firstAttribute="trailing" secondItem="RXF-Vh-QZG" secondAttribute="trailing" constant="25" id="25n-Kd-XO9"/>
                                            <constraint firstItem="Bog-TU-iIO" firstAttribute="height" secondItem="RXF-Vh-QZG" secondAttribute="height" id="6XG-HF-K1W"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxw-cG-Lff" secondAttribute="trailing" constant="25" id="BdB-lZ-nQr"/>
                                            <constraint firstItem="Bog-TU-iIO" firstAttribute="top" secondItem="Zxw-cG-Lff" secondAttribute="bottom" constant="15" id="C3c-wb-xMq"/>
                                            <constraint firstItem="Bog-TU-iIO" firstAttribute="trailing" secondItem="RXF-Vh-QZG" secondAttribute="trailing" id="HAT-G6-8xJ"/>
                                            <constraint firstItem="Dy3-8x-lZq" firstAttribute="top" secondItem="r9O-3e-QkU" secondAttribute="bottom" constant="10" id="J7M-yd-jEb"/>
                                            <constraint firstItem="RXF-Vh-QZG" firstAttribute="leading" secondItem="rxL-99-bSl" secondAttribute="leading" constant="25" id="JPK-Ao-LjV"/>
                                            <constraint firstItem="RXF-Vh-QZG" firstAttribute="top" secondItem="Bog-TU-iIO" secondAttribute="bottom" constant="15" id="KcZ-ry-aY4"/>
                                            <constraint firstItem="uUd-hh-QWM" firstAttribute="leading" secondItem="Zxw-cG-Lff" secondAttribute="leading" constant="60" id="KzP-Wn-qYc"/>
                                            <constraint firstItem="uUd-hh-QWM" firstAttribute="width" secondItem="Zxw-cG-Lff" secondAttribute="width" constant="-60" id="N2g-b8-uJ4"/>
                                            <constraint firstItem="6bN-AE-eU9" firstAttribute="centerY" secondItem="Bog-TU-iIO" secondAttribute="centerY" id="OSj-V6-FXC"/>
                                            <constraint firstItem="6bN-AE-eU9" firstAttribute="leading" secondItem="Bog-TU-iIO" secondAttribute="leading" constant="60" id="ShG-Wt-5BA"/>
                                            <constraint firstItem="6bN-AE-eU9" firstAttribute="width" secondItem="Bog-TU-iIO" secondAttribute="width" constant="-60" id="VDg-oI-qVM"/>
                                            <constraint firstItem="Bog-TU-iIO" firstAttribute="leading" secondItem="RXF-Vh-QZG" secondAttribute="leading" id="WFq-bE-tNn"/>
                                            <constraint firstItem="Myk-9z-sGq" firstAttribute="centerY" secondItem="Zxw-cG-Lff" secondAttribute="centerY" id="WHk-Bm-jBU"/>
                                            <constraint firstItem="RXF-Vh-QZG" firstAttribute="centerY" secondItem="rxL-99-bSl" secondAttribute="centerY" constant="-80" id="X1h-6Q-kQ6"/>
                                            <constraint firstItem="6bN-AE-eU9" firstAttribute="height" secondItem="Bog-TU-iIO" secondAttribute="height" id="ZlG-Wp-hWD"/>
                                            <constraint firstItem="92U-BL-5AH" firstAttribute="width" secondItem="r9O-3e-QkU" secondAttribute="width" id="aJG-KF-Z3C"/>
                                            <constraint firstItem="92U-BL-5AH" firstAttribute="centerX" secondItem="r9O-3e-QkU" secondAttribute="centerX" id="bu6-rt-Cht"/>
                                            <constraint firstItem="uUd-hh-QWM" firstAttribute="centerY" secondItem="Zxw-cG-Lff" secondAttribute="centerY" id="dQl-pA-kj7"/>
                                            <constraint firstItem="Nhb-Cf-q3K" firstAttribute="centerY" secondItem="Bog-TU-iIO" secondAttribute="centerY" id="hWV-V8-SlI"/>
                                            <constraint firstItem="Bog-TU-iIO" firstAttribute="width" secondItem="RXF-Vh-QZG" secondAttribute="width" id="i0e-ra-0qv"/>
                                            <constraint firstItem="Nhb-Cf-q3K" firstAttribute="leading" secondItem="Bog-TU-iIO" secondAttribute="leading" constant="20" id="kc0-Df-rTB"/>
                                            <constraint firstItem="92U-BL-5AH" firstAttribute="centerY" secondItem="r9O-3e-QkU" secondAttribute="centerY" id="kvU-yf-3Kj"/>
                                            <constraint firstItem="ZIf-TP-HSD" firstAttribute="centerY" secondItem="rxL-99-bSl" secondAttribute="centerY" multiplier="0.25" id="rwQ-mG-tOZ"/>
                                            <constraint firstItem="uUd-hh-QWM" firstAttribute="height" secondItem="Zxw-cG-Lff" secondAttribute="height" id="tgt-up-YNn"/>
                                            <constraint firstItem="92U-BL-5AH" firstAttribute="height" secondItem="r9O-3e-QkU" secondAttribute="height" id="ud3-wz-5VV"/>
                                            <constraint firstItem="ZIf-TP-HSD" firstAttribute="centerX" secondItem="rxL-99-bSl" secondAttribute="centerX" id="uh8-wd-dZ9"/>
                                            <constraint firstItem="Myk-9z-sGq" firstAttribute="leading" secondItem="Zxw-cG-Lff" secondAttribute="leading" constant="20" id="xlK-gO-iW7"/>
                                            <constraint firstItem="Dy3-8x-lZq" firstAttribute="trailing" secondItem="r9O-3e-QkU" secondAttribute="trailing" constant="-5" id="zIh-Zl-uYx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxL-99-bSl" firstAttribute="width" secondItem="NZO-sA-wCb" secondAttribute="width" id="1td-Jk-mMZ"/>
                                    <constraint firstItem="rxL-99-bSl" firstAttribute="top" secondItem="NZO-sA-wCb" secondAttribute="top" id="Ab4-Ha-23g"/>
                                    <constraint firstAttribute="trailing" secondItem="rxL-99-bSl" secondAttribute="trailing" id="BLa-0z-bBL"/>
                                    <constraint firstAttribute="bottom" secondItem="rxL-99-bSl" secondAttribute="bottom" id="Eue-9M-utr"/>
                                    <constraint firstItem="rxL-99-bSl" firstAttribute="leading" secondItem="NZO-sA-wCb" secondAttribute="leading" id="Ic1-f0-qTT"/>
                                    <constraint firstItem="rxL-99-bSl" firstAttribute="height" secondItem="NZO-sA-wCb" secondAttribute="height" multiplier="2" id="swI-gD-lv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZO-sA-wCb" firstAttribute="centerX" secondItem="VPI-EF-ueI" secondAttribute="centerX" id="5dF-fL-T5Q"/>
                            <constraint firstItem="QPT-q5-uZn" firstAttribute="centerX" secondItem="PlJ-EX-swU" secondAttribute="centerX" id="Bhr-4R-97o"/>
                            <constraint firstItem="NZO-sA-wCb" firstAttribute="width" secondItem="VPI-EF-ueI" secondAttribute="width" id="Xqo-vE-6Zt"/>
                            <constraint firstItem="QPT-q5-uZn" firstAttribute="height" secondItem="PlJ-EX-swU" secondAttribute="height" id="bcJ-HU-FIn"/>
                            <constraint firstItem="NZO-sA-wCb" firstAttribute="centerY" secondItem="VPI-EF-ueI" secondAttribute="centerY" id="d1I-rj-bU7"/>
                            <constraint firstItem="PlJ-EX-swU" firstAttribute="top" secondItem="0N4-oC-bh4" secondAttribute="bottom" constant="-20" id="fZO-nN-YkZ"/>
                            <constraint firstItem="QPT-q5-uZn" firstAttribute="centerY" secondItem="PlJ-EX-swU" secondAttribute="centerY" id="iza-3O-pwu"/>
                            <constraint firstItem="jIA-nj-heB" firstAttribute="top" secondItem="PlJ-EX-swU" secondAttribute="bottom" id="pnH-ZO-bj4"/>
                            <constraint firstItem="PlJ-EX-swU" firstAttribute="leading" secondItem="VPI-EF-ueI" secondAttribute="leading" id="q1u-7h-uXW"/>
                            <constraint firstItem="NZO-sA-wCb" firstAttribute="height" secondItem="VPI-EF-ueI" secondAttribute="height" id="r5A-pD-uvz"/>
                            <constraint firstAttribute="trailing" secondItem="PlJ-EX-swU" secondAttribute="trailing" id="vWM-zY-QYE"/>
                            <constraint firstItem="QPT-q5-uZn" firstAttribute="width" secondItem="PlJ-EX-swU" secondAttribute="width" id="y91-a9-NcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVx-Z4-vWk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginScrollView" destination="NZO-sA-wCb" id="i8v-RX-vQj"/>
                        <outlet property="userNmTextField" destination="uUd-hh-QWM" id="7Yg-IG-dqa"/>
                        <outlet property="userPwTextField" destination="6bN-AE-eU9" id="hYC-PI-VyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-N3-eOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0e0-B2-gEb">
            <objects>
                <navigationController storyboardIdentifier="MemberLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lTi-XI-TCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJL-iz-H3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AG2-5v-eXv" kind="relationship" relationship="rootViewController" id="V4U-hX-h6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrF-cy-pVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="162"/>
        </scene>
        <!--Member Signin View Controller-->
        <scene sceneID="KCP-YK-BIN">
            <objects>
                <viewController storyboardIdentifier="MemberSigninViewController" automaticallyAdjustsScrollViewInsets="NO" id="6rQ-MN-Vhm" customClass="MemberSigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcC-He-Ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="gm9-F8-HFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7S-Aa-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-nb-s5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMaskImage" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-w7-vIv">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-E6-orp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-gF-zXm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-RF-bdH">
                                                <rect key="frame" x="133.5" y="91" width="107" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="G8q-16-ZXx"/>
                                                    <constraint firstAttribute="height" constant="153" id="P8N-ND-3wS"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-VU-u3G">
                                                <rect key="frame" x="25" y="367.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7TY-Lo-GWD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-YI-QhW">
                                                <rect key="frame" x="25" y="432.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9GI-Ut-ip4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-RD-SXR">
                                                <rect key="frame" x="25" y="497.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tF6-Ed-hmh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-df-TaF">
                                                <rect key="frame" x="25" y="562.5" width="325" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-j5-yiP">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vPj-j5-yiP" firstAttribute="width" secondItem="tDA-df-TaF" secondAttribute="width" id="5JL-6t-yQo"/>
                                                    <constraint firstItem="vPj-j5-yiP" firstAttribute="height" secondItem="tDA-df-TaF" secondAttribute="height" id="FSH-4h-h0v"/>
                                                    <constraint firstAttribute="height" constant="50" id="VBj-D6-3qj"/>
                                                    <constraint firstItem="vPj-j5-yiP" firstAttribute="centerX" secondItem="tDA-df-TaF" secondAttribute="centerX" id="d89-EL-Q5i"/>
                                                    <constraint firstItem="vPj-j5-yiP" firstAttribute="centerY" secondItem="tDA-df-TaF" secondAttribute="centerY" id="uxb-ox-w9c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-RG-8L4">
                                                <rect key="frame" x="85" y="367.5" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6rQ-MN-Vhm" id="eCS-8w-ZEF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-n4-OMd">
                                                <rect key="frame" x="85" y="432.5" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6rQ-MN-Vhm" id="yHM-IW-f2j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-hc-vVX">
                                                <rect key="frame" x="85" y="497.5" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6rQ-MN-Vhm" id="dM0-vh-Jbr"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginNmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-3k-sHr">
                                                <rect key="frame" x="45" y="380" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nkk-OP-60E"/>
                                                    <constraint firstAttribute="width" constant="25" id="v47-Hm-Dma"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-ct-JlB">
                                                <rect key="frame" x="45" y="445" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8lL-4G-QzN"/>
                                                    <constraint firstAttribute="width" constant="25" id="Fmf-n0-7Cu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wms-Sv-qDw">
                                                <rect key="frame" x="45" y="509.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7Nr-EX-fjG"/>
                                                    <constraint firstAttribute="width" constant="25" id="O6N-Eg-zu0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-h2-2Xn">
                                                <rect key="frame" x="24.5" y="562.5" width="325" height="50"/>
                                                <connections>
                                                    <action selector="didClickSigninButton:" destination="6rQ-MN-Vhm" eventType="touchUpInside" id="EiP-Qm-2tc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wms-Sv-qDw" firstAttribute="centerY" secondItem="gPJ-RD-SXR" secondAttribute="centerY" id="1fN-Yp-luS"/>
                                            <constraint firstItem="gPJ-RD-SXR" firstAttribute="height" secondItem="tDA-df-TaF" secondAttribute="height" id="23a-XL-wiM"/>
                                            <constraint firstItem="o6P-VU-u3G" firstAttribute="leading" secondItem="9AZ-YI-QhW" secondAttribute="leading" id="3rV-aO-GES"/>
                                            <constraint firstItem="wms-Sv-qDw" firstAttribute="leading" secondItem="gPJ-RD-SXR" secondAttribute="leading" constant="20" id="6Qh-bw-wMV"/>
                                            <constraint firstItem="hQu-hc-vVX" firstAttribute="width" secondItem="gPJ-RD-SXR" secondAttribute="width" constant="-60" id="9FM-gd-2Ox"/>
                                            <constraint firstItem="2xp-RG-8L4" firstAttribute="width" secondItem="o6P-VU-u3G" secondAttribute="width" constant="-60" id="AJ6-jx-SmG"/>
                                            <constraint firstItem="gPJ-RD-SXR" firstAttribute="top" secondItem="9AZ-YI-QhW" secondAttribute="bottom" constant="15" id="AnG-1Q-9VL"/>
                                            <constraint firstItem="tDA-df-TaF" firstAttribute="top" secondItem="gPJ-RD-SXR" secondAttribute="bottom" constant="15" id="DCS-GD-yPu"/>
                                            <constraint firstItem="RIb-n4-OMd" firstAttribute="leading" secondItem="9AZ-YI-QhW" secondAttribute="leading" constant="60" id="Din-Hv-CGa"/>
                                            <constraint firstItem="MQI-3k-sHr" firstAttribute="centerY" secondItem="o6P-VU-u3G" secondAttribute="centerY" id="FCu-bP-Pkd"/>
                                            <constraint firstItem="RIb-n4-OMd" firstAttribute="height" secondItem="9AZ-YI-QhW" secondAttribute="height" id="FUd-P8-26d"/>
                                            <constraint firstItem="2xp-RG-8L4" firstAttribute="centerY" secondItem="o6P-VU-u3G" secondAttribute="centerY" id="HZy-19-1vx"/>
                                            <constraint firstItem="2xp-RG-8L4" firstAttribute="height" secondItem="o6P-VU-u3G" secondAttribute="height" id="I11-sh-HN0"/>
                                            <constraint firstItem="Zv3-h2-2Xn" firstAttribute="width" secondItem="tDA-df-TaF" secondAttribute="width" id="Kbs-tw-wE0"/>
                                            <constraint firstItem="hQu-hc-vVX" firstAttribute="centerY" secondItem="gPJ-RD-SXR" secondAttribute="centerY" id="Kfa-QY-wSp"/>
                                            <constraint firstItem="MQI-3k-sHr" firstAttribute="leading" secondItem="o6P-VU-u3G" secondAttribute="leading" constant="20" id="NiJ-Zn-3zf"/>
                                            <constraint firstItem="9AZ-YI-QhW" firstAttribute="top" secondItem="o6P-VU-u3G" secondAttribute="bottom" constant="15" id="PJG-Lq-L6y"/>
                                            <constraint firstAttribute="trailing" secondItem="9AZ-YI-QhW" secondAttribute="trailing" constant="25" id="Ptv-jV-Ir2"/>
                                            <constraint firstItem="RIb-n4-OMd" firstAttribute="width" secondItem="9AZ-YI-QhW" secondAttribute="width" constant="-60" id="QIp-SK-X0k"/>
                                            <constraint firstItem="2xp-RG-8L4" firstAttribute="leading" secondItem="o6P-VU-u3G" secondAttribute="leading" constant="60" id="SNz-wY-I0U"/>
                                            <constraint firstItem="hQu-hc-vVX" firstAttribute="height" secondItem="gPJ-RD-SXR" secondAttribute="height" id="SjE-4Q-9DD"/>
                                            <constraint firstItem="gPJ-RD-SXR" firstAttribute="leading" secondItem="tDA-df-TaF" secondAttribute="leading" id="T6u-tD-bUz"/>
                                            <constraint firstItem="Zv3-h2-2Xn" firstAttribute="height" secondItem="tDA-df-TaF" secondAttribute="height" id="YII-Yx-X96"/>
                                            <constraint firstItem="hQu-hc-vVX" firstAttribute="leading" secondItem="gPJ-RD-SXR" secondAttribute="leading" constant="60" id="aML-UZ-frN"/>
                                            <constraint firstItem="RIb-n4-OMd" firstAttribute="centerY" secondItem="9AZ-YI-QhW" secondAttribute="centerY" id="cCt-CK-fio"/>
                                            <constraint firstItem="o6P-VU-u3G" firstAttribute="height" secondItem="9AZ-YI-QhW" secondAttribute="height" id="d3P-gf-mpt"/>
                                            <constraint firstItem="o6P-VU-u3G" firstAttribute="width" secondItem="9AZ-YI-QhW" secondAttribute="width" id="gXe-dL-k3L"/>
                                            <constraint firstItem="Zv3-h2-2Xn" firstAttribute="centerY" secondItem="tDA-df-TaF" secondAttribute="centerY" id="hjG-Kb-Boe"/>
                                            <constraint firstItem="gPJ-RD-SXR" firstAttribute="trailing" secondItem="tDA-df-TaF" secondAttribute="trailing" id="mcq-XD-t5Q"/>
                                            <constraint firstItem="Zv3-h2-2Xn" firstAttribute="centerX" secondItem="tDA-df-TaF" secondAttribute="centerX" id="nzQ-3r-4wS"/>
                                            <constraint firstItem="Acl-RF-bdH" firstAttribute="centerX" secondItem="4rq-gF-zXm" secondAttribute="centerX" id="pJS-rV-O8C"/>
                                            <constraint firstItem="tDA-df-TaF" firstAttribute="centerY" secondItem="4rq-gF-zXm" secondAttribute="centerY" constant="-80" id="qZW-s6-IH1"/>
                                            <constraint firstItem="rN9-ct-JlB" firstAttribute="centerY" secondItem="9AZ-YI-QhW" secondAttribute="centerY" id="rQP-kc-tER"/>
                                            <constraint firstItem="Acl-RF-bdH" firstAttribute="centerY" secondItem="4rq-gF-zXm" secondAttribute="centerY" multiplier="0.25" id="sR6-qL-f2h"/>
                                            <constraint firstItem="rN9-ct-JlB" firstAttribute="leading" secondItem="9AZ-YI-QhW" secondAttribute="leading" constant="20" id="vfK-av-LRb"/>
                                            <constraint firstAttribute="trailing" secondItem="tDA-df-TaF" secondAttribute="trailing" constant="25" id="wJ6-bz-kpd"/>
                                            <constraint firstItem="gPJ-RD-SXR" firstAttribute="width" secondItem="tDA-df-TaF" secondAttribute="width" id="wy6-59-evd"/>
                                            <constraint firstItem="9AZ-YI-QhW" firstAttribute="leading" secondItem="4rq-gF-zXm" secondAttribute="leading" constant="25" id="xN9-s3-FFc"/>
                                            <constraint firstItem="tDA-df-TaF" firstAttribute="leading" secondItem="4rq-gF-zXm" secondAttribute="leading" constant="25" id="zqT-l6-EcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4rq-gF-zXm" secondAttribute="trailing" id="KlL-AF-pPQ"/>
                                    <constraint firstItem="4rq-gF-zXm" firstAttribute="leading" secondItem="qSo-E6-orp" secondAttribute="leading" id="L6S-PM-Ggw"/>
                                    <constraint firstAttribute="bottom" secondItem="4rq-gF-zXm" secondAttribute="bottom" id="aqA-Me-JWB"/>
                                    <constraint firstItem="4rq-gF-zXm" firstAttribute="top" secondItem="qSo-E6-orp" secondAttribute="top" id="fil-lm-zyz"/>
                                    <constraint firstItem="4rq-gF-zXm" firstAttribute="width" secondItem="qSo-E6-orp" secondAttribute="width" id="q2w-GO-8Yb"/>
                                    <constraint firstItem="4rq-gF-zXm" firstAttribute="height" secondItem="qSo-E6-orp" secondAttribute="height" multiplier="2" id="zsf-xA-b5v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSo-E6-orp" firstAttribute="centerX" secondItem="D7S-Aa-5wE" secondAttribute="centerX" id="I55-c1-hhc"/>
                            <constraint firstItem="TZ8-w7-vIv" firstAttribute="centerX" secondItem="Dlc-nb-s5Z" secondAttribute="centerX" id="J9H-tu-Bgh"/>
                            <constraint firstItem="qSo-E6-orp" firstAttribute="centerY" secondItem="D7S-Aa-5wE" secondAttribute="centerY" id="MjI-LX-vna"/>
                            <constraint firstAttribute="trailing" secondItem="Dlc-nb-s5Z" secondAttribute="trailing" id="S8P-dL-7m8"/>
                            <constraint firstItem="Dlc-nb-s5Z" firstAttribute="leading" secondItem="D7S-Aa-5wE" secondAttribute="leading" id="WwT-ef-Vbi"/>
                            <constraint firstItem="TZ8-w7-vIv" firstAttribute="width" secondItem="Dlc-nb-s5Z" secondAttribute="width" id="ZHi-MS-Od6"/>
                            <constraint firstItem="qSo-E6-orp" firstAttribute="width" secondItem="D7S-Aa-5wE" secondAttribute="width" id="ZQU-e1-cZt"/>
                            <constraint firstItem="gm9-F8-HFo" firstAttribute="top" secondItem="Dlc-nb-s5Z" secondAttribute="bottom" id="hQ0-Pb-rBD"/>
                            <constraint firstItem="TZ8-w7-vIv" firstAttribute="height" secondItem="Dlc-nb-s5Z" secondAttribute="height" id="jTi-YS-Dwb"/>
                            <constraint firstItem="qSo-E6-orp" firstAttribute="height" secondItem="D7S-Aa-5wE" secondAttribute="height" id="kcl-Ip-3ss"/>
                            <constraint firstItem="Dlc-nb-s5Z" firstAttribute="top" secondItem="CcC-He-Ehm" secondAttribute="bottom" constant="-20" id="qCj-yU-k3x"/>
                            <constraint firstItem="TZ8-w7-vIv" firstAttribute="centerY" secondItem="Dlc-nb-s5Z" secondAttribute="centerY" id="t03-cP-zK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuX-WS-AI0"/>
                    <connections>
                        <outlet property="loginScrollView" destination="qSo-E6-orp" id="ntU-nx-gEg"/>
                        <outlet property="userNmTextField" destination="2xp-RG-8L4" id="6JO-e6-Vr3"/>
                        <outlet property="userPwCheckTextField" destination="hQu-hc-vVX" id="yGc-FR-aY8"/>
                        <outlet property="userPwTextField" destination="RIb-n4-OMd" id="P3u-V8-EvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ad-II-r3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="224" height="242"/>
        <image name="loginNmIcon" width="44" height="44"/>
        <image name="loginPwIcon" width="40" height="51"/>
        <image name="mainBackground" width="750" height="1334"/>
        <image name="mainMaskImage" width="750" height="1334"/>
    </resources>
</document>
